.specials-containor{
    background-color: #fff;
    padding-bottom: 5rem;
}
.title-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title{
        font-size: 2em;
    }
}
.card-containor{
    display: flex;
    justify-content: space-between;
}

.card{

    width: 18rem;
/* border-top-left-radius: 16px;
border-top-right-radius: 16px; */
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #edefee;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 16px;
    img{
        height: 180px;
        width: 100%;
        display: block;
        border-top-left-radius: 16px;
border-top-right-radius: 16px;
    }
    .card-body{
        flex-grow: 1;
    }
    .card-dis{
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem;
        display: flex;
        flex-direction: column;
    }
    .card-dis-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        h4{
            margin: 0;
         }
     }
     .price{
        color: #ee9972;
        font-size: 20px;
        font-weight: 600;
        margin: 0; 
     }
}

.footer-text{
    display: flex;
    justify-content: flex-start;
    margin-top: 1rem;
    gap:20px;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    margin: 0 .5rem 0 0;
}
.footer-img{
    width: 17px !important;
    height: unset !important;
}

@media only screen and (max-width: 768px) {
    .card-containor {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        margin: 0 auto;
    }
    .specials-containor{
        padding: 10px;
    }
}